<style lang="less">
.page{
    background-color: #f8f8f8;
}
.head{
    display: flex;
    padding: 64rpx 32rpx;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: white;
}
.hd{
    width:128rpx ;
    margin-right: 32rpx;
}
.bd{
    flex: 1;
}
.title{
    font-weight: bolder;
    font-size:46rpx;
    margin-bottom:10rpx;

}
.desc{
    font-size:36rpx;
    color: #666
}

.panel{
    background-color: #FFFFFF;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.panel__hd{
    padding: 14px 15px 10px;
    color: #808080;
    font-size: 13px;
    position: relative;
}
.panel__bd{
    position: relative;
}
.cells{
    margin-top: 0;
    background-color: #FFFFFF;
    line-height: 1.47058824;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.cell{
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.cell__bd{
    flex: 1;
}

.cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #E5E5E5;
    color: #E5E5E5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
}
.cell__hd{
    width: 90rpx ;
    margin-right: 32rpx;
}

.nav{
    position:fixed;
    display: flex;
    bottom: 0;
    left: 0;
}
.nav .share{
    width: 200rpx;
}
.nav .poster{
    width: 200rpx;
}
.nav .sign{
    flex: 1
}


.share-image {
    display: block;
    width: 600rpx;
    height: 888rpx;
    margin: 40rpx auto;
    // border: 1px solid black;
}

button {
    margin-top: 20rpx;
}

.posterbox{
    width: 600rpx;
    height: 888rpx;
    margin:  0 auto;
    z-index: 99;
}
.saveBtn{
    width: 60%;
    margin:  0 auto;
}
.closeMask{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color:rgba(0, 0, 0, 0.8);

}

.icon{
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    display:inherit;
}
.flexbox{
    display: flex;
}
.flexitem{
    flex:1;
}

.btn {
line-height: 1.2rem;
background-color: white;
padding: 0;
margin: 0;
}
.btn:after {

  border: none;

}
.button-hover {
color:black;
background-color:white;
}
</style>
<template>
<view class="page" >

    <view wx:if="{{showposter}}" class="closeMask" @tap="closePoster">
        <view class="posterbox"  catchtap="click">
            <image src="{{shareImage}}" class="share-image"></image>
            <canvasdrawer :painting.sync="painting" @getImage.user="eventGetImage"></canvasdrawer>
            <button type="warn" class="saveBtn" plain="true" @tap="eventSave">保存并分享</button>
        </view>
    </view>
    <view class="panel">
        <view class="panel__hd">今日已签到用户</view>
        <view class="panel__bd">
            <view class="cells">
                <view class="cell">
                    <view class="cell__hd">
                        <image src="{{userInfo.avatarUrl}}" style="width: 90rpx;height: 90rpx;" />
                    </view>
                    <view class="cell__bd">
                        <view>小易同学</view>
                    </view>
                </view>

                <view class="cell">
                    <view class="cell__hd">
                        <image src="{{userInfo.avatarUrl}}" style="width: 90rpx;height: 90rpx;" />
                    </view>
                    <view class="cell__bd">
                        <view>小易同学</view>
                    </view>
                </view>

                <view class="cell">
                    <view class="cell__hd">
                        <image src="{{userInfo.avatarUrl}}" style="width: 90rpx;height: 90rpx;" />
                    </view>
                    <view class="cell__bd">
                        <view>小易同学</view>
                    </view>
                </view>

                <view class="cell">
                    <view class="cell__hd">
                        <image src="{{userInfo.avatarUrl}}" style="width: 90rpx;height: 90rpx;" />
                    </view>
                    <view class="cell__bd">
                        <view>小易同学</view>
                    </view>
                </view>

            </view>
        </view>
    </view>

    <view class="nav">
        <view class="share">
            
            
            <button class="btn" open-type="share">
                分享好友
            </button>

            </view>
        <view class="poster">
            <button class="btn"  @tap="buildPoster()">
                生成海报
            </button>
        </view>
        <view class="sign">
            <view class="flexbox">
                <view>
                    <image class="icon"  wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
                    <image class="icon"  wx:if="{{!userInfo.avatarUrl}}" src=""></image>
                </view>
                <view class="flexitem">
                    <button class="btn" wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                        登录
                    </button>
                    <block wx:if="{{userInfo.nickName && signInfo.score}}" >
                        <button class="btn" wx:if="{{ signInfo.status}}" @tap="doSign()">签到</button>
                        <button class="btn" wx:if="{{ !signInfo.status}}" @tap="doSign()">已签</button> 
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import userApi from '../api/user'
import canvasdrawer from "../components/canvasdrawer/canvasdrawer";
import DrawerData from "../components/canvasdrawer/drawerdata";

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
    }


    components = {
        canvasdrawer
    };


    data = {
        userInfo:[],
        signInfo:[],
        shareImage: "",
        painting: null,
        showposter: false,
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
        click(){},
        buildPoster() {
            wepy.showLoading({
                title: "绘制分享图片中",
                mask: true
            });
            this.painting = DrawerData;
            this.showposter = true;
            this.$apply();
        },
        closePoster() {
            this.showposter = false;
            this.shareImage = "";
            this.painting = [];
            this.$apply();
        },

        async eventSave() {
            // 保存图片至本地
            const res = await wepy.saveImageToPhotosAlbum({
                filePath: this.shareImage
            });
            if (res.errMsg === "saveImageToPhotosAlbum:ok") {
                wepy.showToast({
                    title: "保存图片成功",
                    icon: "success",
                    duration: 2000
                });
            }
        },

        eventGetImage(event) {
            wepy.hideLoading();
            const { tempFilePath, errMsg } = event;
            if (errMsg === "canvasdrawer:ok") this.shareImage = tempFilePath;
        },

        async doSign() {
            let status = await userApi.DoSign()
            if(status ==`t`){
                this.signInfo.status = false
            }else{

            }
            this.$apply()
        },
        async bindGetUserInfo(e) {
            await userApi.CryptUserInfo(e.detail)
            this.userInfo = e.detail.userInfo
            this.$apply()
        }
    }
    
    async onLoad() {
        this.userInfo = await userApi.getUserInfo()
        this.signInfo = await userApi.GetTodaySignInfo()
        console.log('userInfo', this.userInfo,this.signInfo, this.signInfo.score)
        this.$apply()
    }
  }
</script>
