<style lang="less">
.page{
    padding-bottom: 100rpx;
}
.head{
    display: flex;
    padding: 64rpx 32rpx;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: white;
}
.hd{
    width:128rpx ;
    margin-right: 32rpx;
}
.bd{
    flex: 1;
}
.title{
    font-weight: bolder;
    font-size:46rpx;
    margin-bottom:10rpx;

}
.desc{
    font-size:36rpx;
    color: #666
}

.panel{
    background-color: #FFFFFF;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.panel__hd{
    padding: 14px 15px 10px;
    color: #808080;
    font-size: 13px;
    position: relative;
}
.panel__bd{
    position: relative;
}
.cells{
    margin-top: 0;
    background-color: #FFFFFF;
    line-height: 1.47058824;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.cell{
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.cell__bd{
    flex: 1;
}

.cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #E5E5E5;
    color: #E5E5E5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
}
.cell__hd{
    width: 90rpx ;
    margin-right: 32rpx;
}

.nav{
    position:fixed;
    display: flex;
    bottom: 0;
    left: 0;
}
.nav .share{
    width: 200rpx;
}
.nav .poster{
    width: 200rpx;
}
.nav .sign{
    flex: 1
}


.share-image {
    display: block;
    width: 630rpx;
    height: 540rpx;
    margin: 40rpx auto;
    // border: 1px solid black;
}

button {
    margin-top: 20rpx;
}

.posterbox{
    width: 600rpx;
    height: 888rpx;
    margin:  0 auto;
    z-index: 99;
}
.saveBtn{
    width: 60%;
    margin:  0 auto;
}
.closeMask{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 8;
    background-color:rgba(0, 0, 0, 0.8);

}

.icon{
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    display:inherit;
}
.flexbox{
    display: flex;
}
.flexitem{
    flex:1;
}

.btn {
line-height: 1.2rem;
background-color: white;
padding: 0;
margin: 0;
}
.btn:after {

  border: none;

}
.button-hover {
color:black;
background-color:white;
}

/*  底部悬浮分享导航  */
.fix_nav_sp{height:100rpx;position: fixed;left:0;bottom:0;background:#fff;border-top:1rpx solid #e5e5e5;z-index: 2;border-top:#F5F5F5 solid 1rpx;}
.fix_nav_sp .nav_link{flex:1;}
// .fix_nav_sp button{height:100rpx;display: flex;justify-content:space-between;align-items: center;padding:0;font-size:22rpx;
// flex-direction: column;color:#999;position: relative;}
.fix_nav_sp .tip_tip{position: absolute;right:25rpx;top:5rpx;min-width:28rpx;line-height:32rpx;height: 32rpx;padding:0 8rpx;color:#fff;background:#f00;border-radius:50em;border:1rpx solid #fff;}
.fix_nav_sp .nav_link .iconfont{height:50rpx;font-size:56rpx;line-height: 80rpx;color: #c4c8cc;}
.fix_nav_sp .nav_link .plus_wp{width:120rpx;height:120rpx;margin-top: -45rpx;}
.fix_nav_sp .nav_link  image{width:120rpx;height:120rpx;}
.fix_nav_sp .nav_link .txt{height:50rpx;line-height:40rpx;color: #c4c8cc;font-size: 24rpx}
.fix_nav_sp .nav_link.current .txt{color:#00a2e9;}
.fix_nav_sp .nav_link .del_ico{display: block;}
.fix_nav_sp .nav_link .cur_ico{display: none;}
.fix_nav_sp .nav_link.current .del_ico{display: none;}
.fix_nav_sp .nav_link.current .cur_ico{display: block;color:#00a2e9;}
.fix_nav_sp .nav_link .txt_fb{line-height: 18rpx}
.fix_nav_sp .nav_link .mp_ico{font-size: 50rpx;line-height: 80rpx}
.fix_nav_sp .nav_link .xiaox_ico{font-size: 64rpx;line-height: 70rpx;}
.fix_nav_sp .nav_link .my_ico{font-size: 56rpx;}
.fix_nav_sp .on_cor .del_ico, .fix_nav_sp .on_cor .txt{color: #00a2e9}
/* 清楚按钮的默认样式  */

.flex {
display:-webkit-flex;
display:flex;
width:100%;

}



.fui-picture image {
  width:664rpx;
  height:935.2rpx
}

.clearBtnStyle{
    padding: 0;
    margin: 0;
    height: auto;
    line-height: auto;
    line-height:1;
    font-size:12px;
}

.clearBtnStyle,.button-hover {
color:rgba(0, 0, 0, 0.6);
background-color:white;
}
.navshare{
  padding: 5px 10px;
  text-align: center;
  width:100px;
}
.navposter{
  padding: 5px 10px;
  text-align: center;
  width:100px;
  font-size:12px;

}
.navshare,button::after{
border:none;
}
.navshare,input{
outline:none;
border:none;
list-style: none;
}
.navshare,.button-hover {
color:rgba(0, 0, 0, 0.6);
background-color:white;
}

</style>
<template>
<view class="page" >

    <view wx:if="{{showposter}}" class="closeMask" @tap="closePoster">
        <view class="posterbox"  catchtap="click">
            <image src="{{shareImage}}" class="share-image"></image>
            <canvasdrawer :painting.sync="painting" @getImage.user="eventGetImage"></canvasdrawer>
            <button type="warn" class="saveBtn" plain="true" @tap="eventSave">保存并分享</button>
        </view>
    </view>
    <view class="panel">
        <view class="panel__hd">今日打卡用户</view>
        <view class="panel__bd">
            <view class="cells">
                <repeat for="{{users}}" key="index" index="index" item="user">
                
                    <view class="cell">
                        <view class="cell__hd">
                            <image src="{{user.AvatarURL}}" style="width: 90rpx;height: 90rpx;border-radius:50%;" />
                        </view>
                        <view class="cell__bd">
                            <view>{{user.NickName}}</view>
                        </view>
                    </view>

                </repeat>


            </view>
        </view>
    </view>


    <view class="flex fix_nav_sp">     
        <view class="navshare">
            <button class="clearBtnStyle" openType="share" >
                <image src="../images/wx.png" style="width:48rpx;height:48rpx;display:block;margin: 0 auto;"></image>
                    分享
            </button>
        </view>
        <view class="navposter">
            <button class="clearBtnStyle"  @tap="buildPoster()" >
                <image src="../images/tp.png" style="width:48rpx;height:48rpx;display:block;margin: 0 auto;"></image>
                    生成海报
            </button>
        </view>
        <view class="flex">
            <button  wx:if="{{!userInfo}}"  type="primary" style="width:100%;margin:5px;height:80rpx;line-height:80rpx;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    授权登录
            </button>
            <block wx:if="{{userInfo.nickName && signInfo.score}}" >
                <button wx:if="{{ signInfo.status}}"  type="primary" style="width:100%;margin:5px;height:80rpx;line-height:80rpx;"  @tap="doSign()">打卡自律</button>
                <button wx:if="{{ !signInfo.status}}"  type="primary" style="width:100%;margin:5px;height:80rpx;line-height:80rpx;"  @tap="doSign()">已打卡</button> 
            </block>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import userApi from '../api/user'
  import commApi from '../api/comm'
  import canvasdrawer from "../components/canvasdrawer/canvasdrawer";

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '每天自律打卡',
    }


    components = {
        canvasdrawer
    };


    data = {
        config:[],
        userInfo:[],
        signInfo:[],
        shareImage: "",
        painting: null,
        showposter: false,
        users: [],
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    event = {
      getImage (e) {
        //   console.log('getImage',e) 
          wepy.showToast({
                    title: e,
                    icon: "success",
                    duration: 2000
                });
      }
    }

    methods = {
        click(){},

        async buildPoster() {
            if(this.shareImage == ''){
                wepy.showLoading({
                    title: "绘制分享图片中",
                    mask: true
                });
                this.painting = await userApi.GetPosterConfig();
            }
            this.showposter = true;
            this.$apply();
        },
        closePoster() {
            this.showposter = false;
            // this.shareImage = "";
            // this.painting = [];
            this.$apply();
        },

        async eventSave() {
            // 保存图片至本地
            const res = await wepy.saveImageToPhotosAlbum({
                filePath: this.shareImage
            });
            if (res.errMsg === "saveImageToPhotosAlbum:ok") {
                wepy.showToast({
                    title: "保存图片成功",
                    icon: "success",
                    duration: 2000
                });
            }
        },

        eventGetImage(event) {
            wepy.hideLoading();
            const { tempFilePath, errMsg } = event;
            if (errMsg === "canvasdrawer:ok"){
                this.shareImage = tempFilePath;
            }else{
                wepy.showToast({
                    title: errMsg,
                    icon: "success",
                    duration: 2000
                });
            }
        },

        async doSign() {
            let status = await userApi.DoSign()
            if(status ==`t`){
                this.signInfo.status = false
                this.users = [{NickName:this.userInfo.nickName,AvatarURL:this.userInfo.avatarUrl}, ...this.users]
            }       
            this.$apply()
        },
        async bindGetUserInfo(e) {
            await userApi.CryptUserInfo(e.detail)
            this.userInfo = e.detail.userInfo
            this.$apply()
        }
    }
    

    async onLoad() {
        this.users = await commApi.GetTodaySignUsers()
        this.config = await commApi.GetAppConfig() // 一些简单的参数配置
        this.userInfo = await userApi.getUserInfo()
        this.signInfo = await userApi.GetTodaySignInfo()
        this.$apply()
    }


    onShareAppMessage(res) {
        return {
            title: this.config.sharetitle,
            path: this.config.sharepath,
            imageUrl: this.config.shareimageUrl,
            success: function(res) {
                // 转发成功
                console.log(res)
            },
            fail: function(res) {
                console.log(res)
                // 转发失败
            }
        }
    }
    
    onReachBottom(){
        this.state = 1;
        if (this.next) {
            var that = this
            this.fetch(this.next.url, this.drive);
            that.next = [];
        }
        console.log('到底了')
    }
        
        // 下拉刷新
        onPullDownRefresh() {
            this.chapters = []
            this.fetch(this.url,this.drive)
            wx.stopPullDownRefresh()
        }
  }

</script>