<style lang="less">
@import './style/weui.less';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/tips',
      'pages/jump',
      'pages/sign',
      'pages/canvas',
      'pages/index1',
      'pages/index2',
      'pages/info',
      'pages/user'
    ],
    
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '自律帝',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true,
    }
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader()
        return p
      }
    })
  }
  createAuthHeader () {
    const token = wepy.$instance.globalData.token
    const header = {}
    if (token) {
      header['Authorization'] = 'Bearer ' + token
    }
    return header
  }

  globalData = {
    token: '',
    // baseUrl: 'http://localhost:8009',
    baseUrl: 'https://signapi.readfollow.com',
    userInfo: null
  }
  
  async onLaunch (p) {
    try {
      const value = wepy.getStorageSync('token');
      if (value !== '') {
        console.info(`[auth]token sync success `);
        wepy.$instance.globalData.token = value;
      }
    } catch (e) {
      console.warn(`[auth]token sync fail `);
    }
  }
}
</script>
